{
  "name": "modelradar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "check": "biome check ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.18",
    "@tanstack/react-start": "^1.167.32",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/router-generator": "^1.166.29",
    "@tanstack/start": "^1.120.20",
    "@tailwindcss/vite": "^4.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
